<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:layout_margin="20dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:text="Workout Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/exerciseNames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/exerciseNames"
        android:layout_width="183dp"
        android:layout_height="33dp"
        android:text="Exercise 1, Exercise 2, Exercise 3, Exercise 4,"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/viewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="92dp"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@+id/exerciseNames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toEndOf="@+id/workoutName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/editWorkoutButton"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:text="Edit"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNames"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/deleteWorkoutButton"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:text="Delete"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/editWorkoutButton"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNames"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:text="start"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/deleteWorkoutButton"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNames" />
</androidx.constraintlayout.widget.ConstraintLayout>